1@menuprompt Enter_the_name_of_your_Faerie_slaying_weapon faerieslay@Slay Faerie Weapon@%{menu_left_bracket}%{faerieslay}%{menu_right_bracket}
2@menuprompt Choose_upper_slay_Faerie_damage cdam_hislayfaerie@Upper Slay Faerie Damage@%{menu_left_bracket}%{cdam_hislayfaerie}%{menu_right_bracket}
3@menuprompt Choose_lower_slay_Faerie_damage cdam_loslayfaerie@Lower Slay Faerie Damage@%{menu_left_bracket}%{cdam_loslayfaerie}%{menu_right_bracket}
4@menuprompt Enter_the_name_of_your_Giant_slaying_weapon giantslay@Slay Giant Weapon@%{menu_left_bracket}%{giantslay}%{menu_right_bracket}
5@menuprompt Choose_upper_slay_Giant_damage cdam_hislaygiant@Upper Slay Giant Damage@%{menu_left_bracket}%{cdam_hislaygiant}%{menu_right_bracket}
6@menuprompt Choose_lower_slay_Giant_damage cdam_loslaygiant@Lower Slay Giant Damage@%{menu_left_bracket}%{cdam_loslaygiant}%{menu_right_bracket}
7@menuprompt Enter_the_name_of_your_Gnome_slaying_weapon gnomeslay@Slay Gnome Weapon@%{menu_left_bracket}%{gnomeslay}%{menu_right_bracket}
8@menuprompt Choose_upper_slay_Gnome_damage cdam_hislaygnome@Upper Slay Gnome Damage@%{menu_left_bracket}%{cdam_hislaygnome}%{menu_right_bracket}
9@menuprompt Choose_lower_slay_Gnome_damage cdam_loslaygnome@Lower Slay Gnome Damage@%{menu_left_bracket}%{cdam_loslaygnome}%{menu_right_bracket}
?@menuprompt Enter_the_name_of_your_Goblin_slaying_weapon goblinslay@Slay Goblin Weapon@%{menu_left_bracket}%{goblinslay}%{menu_right_bracket}
?@menuprompt Choose_upper_slay_Goblin_damage cdam_hislaygoblin@Upper Slay Goblin Damage@%{menu_left_bracket}%{cdam_hislaygoblin}%{menu_right_bracket}
?@menuprompt Choose_lower_slay_Goblin_damage cdam_loslaygoblin@Lower Slay Goblin Damage@%{menu_left_bracket}%{cdam_loslaygoblin}%{menu_right_bracket}
?@menuprompt Enter_the_name_of_your_Half-elf_slaying_weapon halfelfslay@Slay Half-elf Weapon@%{menu_left_bracket}%{halfelfslay}%{menu_right_bracket}
?@menuprompt Choose_upper_slay_Half-Elf_damage cdam_hislayhalfelf@Upper Slay Half-Elf Damage@%{menu_left_bracket}%{cdam_hislayhalfelf}%{menu_right_bracket}
?@menuprompt Choose_lower_slay_Half-Elf_damage cdam_loslayhalfelf@Lower Slay Half-Elf Damage@%{menu_left_bracket}%{cdam_loslayhalfelf}%{menu_right_bracket}
?@menuprompt Enter_the_name_of_your_Half-Orc_slaying_weapon halforcslay@Slay Half-Orc Weapon@%{menu_left_bracket}%{halforcslay}%{menu_right_bracket}
?@menuprompt Choose_upper_slay_Half-Orc_damage cdam_hislayhalforc@Upper Slay half-Orc Damage@%{menu_left_bracket}%{cdam_hislayhalforc}%{menu_right_bracket}
?@menuprompt Choose_lower_slay_Half-Orc_damage cdam_loslayhalforc@Lower Slay Half-Orc Damage@%{menu_left_bracket}%{cdam_loslayhalforc}%{menu_right_bracket}
?@menuprompt Enter_the_name_of_your_Hobbit_slaying_weapon hobbitslay@Slay Hobbit Weapon@%{menu_left_bracket}%{hobbitslay}%{menu_right_bracket}
?@menuprompt Choose_upper_slay_Hobbit_damage cdam_hislayhobbit@Upper Slay Hobbit Damage@%{menu_left_bracket}%{cdam_hislayhobbit}%{menu_right_bracket}
?@menuprompt Choose_lower_slay_Hobbit_damage cdam_loslayhobbit@Lower Slay Hobbit Damage@%{menu_left_bracket}%{cdam_loslayhobbit}%{menu_right_bracket}
?@menuprompt Enter_the_name_of_your_Human_slaying_weapon humanslay@Slay Human Weapon@%{menu_left_bracket}%{humanslay}%{menu_right_bracket}
?@menuprompt Choose_upper_slay_Human_damage cdam_hislayhuman@Upper Slay Human Damage@%{menu_left_bracket}%{cdam_hislayhuman}%{menu_right_bracket}
?@menuprompt Choose_lower_slay_Human_damage cdam_loslayhuman@Lower Slay Human Damage@%{menu_left_bracket}%{cdam_loslayhuman}%{menu_right_bracket}
?@menuprompt Enter_the_name_of_your_Insect_slaying_weapon insectslay@Slay Insect Weapon@%{menu_left_bracket}%{insectslay}%{menu_right_bracket}
?@menuprompt Choose_upper_slay_Insect_damage cdam_hislayinsect@Upper Slay Insect Damage@%{menu_left_bracket}%{cdam_hislayinsect}%{menu_right_bracket}
?@menuprompt Choose_lower_slay_Insect_damage cdam_loslayinsect@Lower Slay Insect Damage@%{menu_left_bracket}%{cdam_loslayinsect}%{menu_right_bracket}
?@menuprompt Enter_the_name_of_your_Insubstantial_slaying_weapon insubstantialslay@Slay Insubstantial Weapon@%{menu_left_bracket}%{insubstantialslay}%{menu_right_bracket}
?@menuprompt Choose_upper_slay_Insubstantial_damage cdam_hislayinsubstantial@Upper Slay Insubstantial Damage@%{menu_left_bracket}%{cdam_hislayinsubstantial}%{menu_right_bracket}
?@menuprompt Choose_lower_slay_Insubstantial_damage cdam_loslayinsubstantial@Lower Slay Insubstantial Damage@%{menu_left_bracket}%{cdam_loslayinsubstantial}%{menu_right_bracket}
