?@menuprompt What_weapon_to_use_on_Medjais/Grolims medjaislay@Grolim/Medjai Weapon@%{menu_left_bracket}%{medjaislay}%{menu_right_bracket}
?@menuprompt Choose_upper_Medjai_damage cdam_himedjai@Upper Medjai/Grolim Damage@%{menu_left_bracket}%{cdam_himedjai}%{menu_right_bracket}
?@menuprompt Choose_lower_Medjai_damage cdam_lomedjai@Lower Medjai/Grolim Damage@%{menu_left_bracket}%{cdam_lomedjai}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_on_Decaps decapslay@Decap Weapon@%{menu_left_bracket}%{decapslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Decap_damage cdam_hidecap@Upper Decap Damage@%{menu_left_bracket}%{cdam_hidecap}%{menu_right_bracket}
?@menuprompt Choose_lower_Decap_damage cdam_lodecap@Lower Decap Damage@%{menu_left_bracket}%{cdam_lodecap}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_on_Khron_Guards khronslay@Khron Guard Weapon@%{menu_left_bracket}%{khronslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Khron_Guard_damage cdam_hikhron@Upper Khron Guard Damage@%{menu_left_bracket}%{cdam_hikhron}%{menu_right_bracket}
?@menuprompt Choose_lower_Khron_Guard_damage cdam_lokhron@Lower Khron Guard Damage@%{menu_left_bracket}%{cdam_lokhron}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_in_Ceanyth_Dungeons beastslay@Beasts/Monsters Weapon@%{menu_left_bracket}%{beastslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Beasts/Monsters_damage cdam_hibeast@Upper Beast/Monster Damage@%{menu_left_bracket}%{cdam_hibeast}%{menu_right_bracket}
?@menuprompt Choose_lower_Beasts/Monsters_damage cdam_lobeast@Lower Beast/Monster Damage@%{menu_left_bracket}%{cdam_lobeast}%{menu_right_bracket}
