?@menuprompt What_weapon_to_use_on_Bodaks bodakslay@Bodak Weapon@%{menu_left_bracket}%{bodakslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Bodak_damage cdam_hibodak@Upper Bodak Damage@%{menu_left_bracket}%{cdam_hibodak}%{menu_right_bracket}
?@menuprompt Choose_lower_Bodak_damage cdam_lobodak@Lower Bodak Damage@%{menu_left_bracket}%{cdam_lobodak}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_in_Sarakesh sarakeshslay@Sarakesh Weapon@%{menu_left_bracket}%{sarakeshslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Sarakesh_damage cdam_hisarakesh@Upper Sarakesh Damage@%{menu_left_bracket}%{cdam_hisarakesh}%{menu_right_bracket}
?@menuprompt Choose_lower_Sarakesh_damage cdam_losarakesh@Lower Sarakesh Damage@%{menu_left_bracket}%{cdam_losarakesh}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_in_Ceanyth_Dungeons beastslay@Beasts/Monsters Weapon@%{menu_left_bracket}%{beastslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Beasts/Monsters_damage cdam_hibeast@Upper Beast/Monster Damage@%{menu_left_bracket}%{cdam_hibeast}%{menu_right_bracket}
?@menuprompt Choose_lower_Beasts/Monsters_damage cdam_lobeast@Lower Beast/Monster Damage@%{menu_left_bracket}%{cdam_lobeast}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_on_Medjais medjaislay@Medjai Weapon@%{menu_left_bracket}%{medjaislay}%{menu_right_bracket}
?@menuprompt Choose_upper_Medjai_damage cdam_himedjai@Upper Medjai Damage@%{menu_left_bracket}%{cdam_himedjai}%{menu_right_bracket}
?@menuprompt Choose_lower_Medjai_damage cdam_lomedjai@Lower Medjai Damage@%{menu_left_bracket}%{cdam_lomedjai}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_on_Decaps decapslay@Decap Weapon@%{menu_left_bracket}%{decapslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Decap_damage cdam_hidecap@Upper Decap Damage@%{menu_left_bracket}%{cdam_hidecap}%{menu_right_bracket}
?@menuprompt Choose_lower_Decap_damage cdam_lodecap@Lower Decap Damage@%{menu_left_bracket}%{cdam_lodecap}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_on_Khron_Guards khronslay@Khron Guard Weapon@%{menu_left_bracket}%{khronslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Khron_Guard_damage cdam_hikhron@Upper Khron Guard Damage@%{menu_left_bracket}%{cdam_hikhron}%{menu_right_bracket}
?@menuprompt Choose_lower_Khron_Guard_damage cdam_lokhron@Lower Khron Guard Damage@%{menu_left_bracket}%{cdam_lokhron}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_in_Underworld underworldslay@Underworld Weapon@%{menu_left_bracket}%{underworldslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Underworld_damage cdam_hiunderworld@Upper Underworld Damage@%{menu_left_bracket}%{cdam_hiunderworld}%{menu_right_bracket}
?@menuprompt Choose_lower_Underworld_damage cdam_lounderworld@Lower Underworld Damage@%{menu_left_bracket}%{cdam_lounderworld}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_on_Grolims grolimslay@Grolim Weapon@%{menu_left_bracket}%{grolimslay}%{menu_right_bracket}
?@menuprompt Choose_upper_Grolim_damage cdam_higrolim@Upper Grolim Damage@%{menu_left_bracket}%{cdam_higrolim}%{menu_right_bracket}
?@menuprompt Choose_lower_Grolim_damage cdam_logrolim@Lower Grolim Damage@%{menu_left_bracket}%{cdam_logrolim}%{menu_right_bracket}
?@menuprompt What_weapon_to_use_on_Champions_of_Alterac championslay@Champion Weapon@%{menu_left_bracket}%{championslay}%{menu_right_bracket}
