
/eval /echo -an -p %htxt2\ >>>>>>   %ntxt\>>>%htxt2\>>%ntxt\>>->>>>>>>%htxt\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%ntxt2\>>>>>>>>>>>
/eval /echo -an -p %ntxt2                    %htxt2\. u %ntxt\. z %ntxt2\. i .    %htxt2\c o %ntxt\n f %ntxt2\i g
/eval /echo -an -p %ntxt2
/eval /echo -an -p %ntxt2      [%ntxt\a%ntxt2]%ntxt character                                      %ntxt2[%htxt2%char%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\b%ntxt2]%ntxt container                                      %ntxt2[%htxt2%container%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\c%ntxt2]%ntxt class                                          %ntxt2[%htxt2%CharClass%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\d%ntxt2]%ntxt autowimpy                                      %ntxt2[%htxt2%autowimpy%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\e%ntxt2]%ntxt wimpylevel                                     %ntxt2[%htxt2%wimpylevel%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\f%ntxt2]%ntxt autoassist                                     %ntxt2[%htxt2%assist%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\g%ntxt2]%ntxt autofight                                      %ntxt2[%htxt2%autofight%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\h%ntxt2]%ntxt abouteq                                        %ntxt2[%htxt2%abouteq%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\i%ntxt2]%ntxt feeteq                                         %ntxt2[%htxt2%feeteq%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\j%ntxt2]%ntxt shieldeq                                       %ntxt2[%htxt2%shieldeq%ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\k%ntxt2]%ntxt heldeq                                         %ntxt2[%htxt2%heldeq%ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\l%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\m%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\n%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\o%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\p%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\q%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\r%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\t%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\u%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\v%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\w%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
;/eval /echo -an -p %ntxt2      [%ntxt\x%ntxt2]%ntxt                                                %ntxt2[%htxt2 %ntxt2]
/eval /echo -an -p %ntxt2      [%ntxt\s%ntxt2]%ntxt saves all settings
/eval /echo -an -p %ntxt2
/eval /echo -an -p %htxt\  -%ntxt2\---->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----->>
