;theme auth Brutus
;theme desc Theme used by Magnum
;theme name magnum

/set status_attr=
/set status_pad=
/set prompttype=makeprompt

/set ntxt=@{nCwhite}
/set ntxt2=@{nCred}
/set htxt=@{nBCred}
/set htxt2=@{BCyellow}
/set pre_echo_char=%{htxt}[%{ntxt2}\uzi%{htxt}]

;; Initialize unset variables

/if (amirrorimage<1) \
    /set amirrorimage=0%;\
/endif

/if (abmirror<1) \
    /set abmirror=0%;\
/endif

/if (affield<1) \
    /set affield=0%;\
/endif

/if (acopp=~'') \
    /set acopp=off%;\
/endif

/if (autofight<1) \
    /set autofight=0%;\
/endif

/if (damage=~'') \
    /set damage=-%;\
/endif
